# eureka_webservice

./: .classpath  .gitignore  .project  ARNOLDBRANCHWANSUI.txt  Canteen.csv  README.md  boonhui.txt  pom.xml
WebContent/: TestApp.jsp  addNewCanteenTEST.jsp  addStallsTEST.jsp  adminAddNewFood.jsp  adminAddNewWindow.jsp  adminCreateNewWindow.jsp  adminEditFood.jsp  adminEditStall.jsp  adminFileUpload.jsp  adminFoodOrderByStall.jsp  adminFoodOrderByStallCN.jsp  adminFoodOrders.jsp  adminHomepage.jsp  adminHomepageTest.jsp  adminHompageTest.jsp  adminLogin.jsp  adminProfile.jsp  adminProtect.jsp  adminRegistration.jsp  adminViewCanteens.jsp  adminViewFoods.jsp  adminViewOutstandingPayment.jsp  adminViewStalls.jsp  adminViewUserOrderHistory.jsp  adminViewUsers.jsp  arnoldtest.jsp  cart.jsp  commentsDisplay.jsp  defaultBuilding.jsp  defaultDeliveryPoint.jsp  displayUserInfo.jsp  editContactNumber.jsp  editPassword.jsp  foodModifier.jsp  footer.jsp  home.jsp  homepage.jsp  index.html  index.jsp  layoutForPrint.jsp  (+25 more)
WebContent/WEB-INF/: web.xml
WebContent/admin/: adminHeader.jsp  file-upload.jsp  help.jsp  homepage.jsp  login.jsp  outstanding-payment.jsp  reset-password.jsp
WebContent/headerfooter/: adminHeader.jsp  adminHeader2.jsp  footer.jsp  header.jsp
WebContent/pages/: 404.jsp  NewFile.jsp  cart.jsp  contact-us.jsp  footer.jsp  header.jsp  homepage.jsp  login.jsp  monthly-summary.jsp  order-history.jsp  payment.jsp  payment2.jsp  profile.jsp  register.jsp  request-verification.jsp  reset-password.jsp  search-results.jsp  searchTest2.jsp  set-delivery-point.jsp  set-new-password.jsp  stall-foods.jsp  weekly-summary.jsp
WebContent/protect/: adminProtect.jsp  protect.jsp  protect2.jsp  protectHomepage.jsp  protectRequestVerification.jsp  protectResetPassword.jsp
WebContent/resources/: terms.txt
model.Food/: _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene50_0.doc  _d_Lucene50_0.pos  segments_a
src/: Class Diagram.ucls  Hello.java  RBExample2_zh_CN.properties  RBExample_zh_CN.properties  hibernate-create.cfg.xml  hibernate-local-create.cfg.xml  hibernate-local.cfg.xml  hibernate-localtest.cfg.xml  hibernate.cfg.xml  quartz.xml
src/adapter/: FoodOrderAdapter.java
src/background/: ChasePayment.java  HelloJob.java  NewJob.java  PaymentNotification.java  SendNotification.java  WeeklySuspension.java
src/connection/: MyConnection.java
src/controller/: AccessController.java  AdminController.java  AnalyticsController.java  CanteenController.java  CompanyController.java  EmployeeController.java  FileUploadController.java  FinanceController.java  FoodController.java  FoodDisplayPaymentController.java  FoodOrderController.java  LoginController.java  ModifierSectionController.java  OrderPeriodController.java  OrderWindowController.java  RegistrationController.java  StallController.java  UserController.java
src/dao/: AdminDAO.java  CanteenDAO.java  CompanyDAO.java  DriverDAO.java  EmployeeDAO.java  FoodDAO.java  FoodOrderDAO.java  FoodOrderItemDAO.java  HawkerDAO.java  ModifierSectionDAO.java  OperationDayHoursDAO.java  OrderPeriodDAO.java  OrderWindowDAO.java  StallDAO.java
src/entity/: Canteen.java  Company.java  Driver.java  Employee.java  Food.java  FoodOrder.java  FoodOrderItem.java  Hawker.java  OperationDayHours.java  Stall.java  User.java
src/eureka_webservice/: User.java
src/model/: Admin.java  Canteen.java  Company.java  Driver.java  Employee.java  Food.java  FoodDisplayObject.java  FoodDisplayPayment.java  FoodOrder.java  FoodOrderItem.java  Hawker.java  Modifier.java  ModifierChosen.java  ModifierSection.java  OrderPeriod.java  OrderWindow.java  PriceModifier.java  Stall.java  User.java
(+329 files in other folders)
